$default-font: "PTSerifBold", 'Arial', sans-serif
$Yellowtail: "Yellowtail", "Arial", sans-serif
$top-line: #f3f1ec
$text-color: #808369
$menu-border: #d0ceca
$section-header: #434343
$accent: #ffb18b
